client/PokerClient/UserControl1.xaml

<UserControl x:Class="PokerClient.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokerClient"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="-283,0,-164,0">
        <Button Content="Button" HorizontalAlignment="Left" Margin="168,65,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.455,0.435"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="168,65,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.455,0.435"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="168,65,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.455,0.435"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="168,65,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.455,0.435"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="543,164,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.455,0.435"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="543,65,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.455,0.435"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="48,124,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.455,0.435"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="436,164,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.455,0.435"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="293,164,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.455,0.435"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="168,164,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.455,0.435"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="293,65,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.455,0.435"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="436,65,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.455,0.435"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="644,124,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.455,0.435"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="644,124,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.455,0.435"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="644,124,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.455,0.435"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="644,124,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.455,0.435"/>

    </Grid>
</UserControl>
