client/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="650" Background="#FF2BCB2B">
    <Grid Margin="0,0,-418,-4" HorizontalAlignment="Left" Width="650" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="153*"/>
        </Grid.RowDefinitions>
        <Button Content="Button"  HorizontalAlignment="Left" Margin="330,74,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="20"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="509,69,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.198,1.175" Background="#FFD42121" Height="20"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="509,225,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="20"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="330,68,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="20"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="509,63,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.198,1.175" Height="20"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="509,133,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="20" RenderTransformOrigin="-0.479,2.552"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="98,230,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="20"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="198,74,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="20"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="330,230,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Background="#FFB09A12" Height="20"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="198,225,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Background="#FFA89023" Height="20"/>

    </Grid>
</Window>
